methods={
	"AI": "AIParam",
	"Ability": "AbilityParam",
	"AbilityRank": "",
	"AppendUnit": "",
	"Archives": "",
	"Areas": "",
	"ArenaDefenseResult": "",
	"ArenaRankResult": "",
	"ArenaWinResult": "",
	"Artifact": "ArtifactParam",
	"ArtifactLvTbl": "",
	"AwakePieceTbl": "",
	"Award": "AwardParam",
	"Banner": "BannerParam",
	"BreakObj": "BreakObjParam",
	"Buff": "BuffEffectParam",
	"CampaignChildren": "",
	"CampaignParents": "",
	"CampaignInspSkill":"",
	"CampaignTrust": "",
	"Challenge": "TrophyParam",
	"ChallengeCategory": "ChallengeCategoryParam",
	"CollaboSkill": "CollaboSkillParam",
	"ConceptCard": "ConceptCardParam",
	"ConceptCardConditions": "ConceptCardConditionsParam",
	"ConceptCardLvTbl1": "",
	"ConceptCardLvTbl2": "",
	"ConceptCardLvTbl3": "",
	"ConceptCardLvTbl4": "",
	"ConceptCardLvTbl5": "",
	"ConceptCardLvTbl6": "",
	"ConceptCardTrustReward": "ConceptCardTrustRewardParam",
	"Cond": "CondEffectParam",
	"Conditions": "",
	"ConvertUnitPieceExclude": "",
	"CustomTarget": "CostumTargetParam",
	"DependStateSpcEff":"",
	"DynamicTransformUnit": "",
	"Evaluation": "EvaluationParam",
	"EventShopUnlock": "",
	"Fix": "FixParam",
	"FriendPresentItem": "",
	"Geo": "GeoParam",
	"Genesis":"",
	'GenesisChapter':'',
	'GenesisReward':'',
	'GenesisStar':'',
	"Grow": "GrowParam",
	"GuerrillaShopAdventQuest": "GuerrillaShopAdventQuestParam",
	"GuerrillaShopSchedule": "uerrillaShopScheduleParam",
	"GuildEmblem": "",
	"GuildFacility": "",
	"GuildFacilityLvTbl": "",
	"Highlight":"",
	"HighlightGift":"",
	"InitItem": "",
	"InitPlayer": "",
	"InitUnit": "",
	'InspirationSkill':"",
	"InspSkillLvUpCost":"",
	"InspSkillOpenCost":"",
	'InspSkillResetCost':"",
	'InspSkillTrigger':"",
	"Item": "ItemParam",
	"Job": "JobParam",
	"JobGroup": "JobGroupParam",
	"JobSet": "JobSetParam",
	"LocalNotification": "",
	"LoginInfo": "LoginInfoParam",
	"Magnifications": "MagnificationParam",
	"MapEffect": "MapEffectParam",
	"Mov": "",
	"MultilimitUnitLv": "",
	"MultitowerFloor": "",
	"MultitowerRewards": "",
	"Multitowers": "",
	"Objectives": "ObjectiveParam",
	"Parties": "",
	"Player": "PlayerParam",
	"PlayerLvTbl": "",
	"Premium": "",
	"QuestClearUnlockUnitData": "QuestClearUnlockUnitDataParam",
	"QuestLobbyNews": "",
	"Quests": "QuestParam",
	"RaidArea": "",
	"RaidAreaClearReward": "",
	"RaidBattleReward": "",
	"RaidBeatReward": "",
	"RaidBoss": "",
	"RaidCompleteReward": "",
	"RaidDamageRatioReward": "",
	"RaidPeriod": "",
	"RaidRescueLevelRange": "",
	"RaidReward": "",
	"RankingQuestRewards": "",
	"RankingQuestSchedule": "",
	"RankingQuests": "",
	"Rarity": "RarityParam",
	"Recipe": "RecipeParam",
	"RecommendedArtifact": "",
	"Shop": "ShopParam",
	"SimpleDropTable": "SimpleDropTableParam",
	"SimpleLocalMaps": "SimpleLocalMapsParam",
	"SimpleQuestDrops": "SimpleQuestDropsParam",
	"Skill": "SkillParam",
	"SkillAbilityDerive": "",
	"SkillMotion":"",
	"StatusCoefficient": "",
	"Tips": "TipsParam",
	"Tobira": "TobiraParam",
	"TobiraCategories": "TobiraCategoriesParam",
	"TobiraConds": "TobiraCondsParam",
	"TobiraCondsUnit": "TobiraCondsUnitParam",
	"TobiraRecipe": "TobiraRecipeParam",
	"TowerFloors": "TowerFloorParam",
	"TowerObjectives": "",
	"TowerRank": "",
	"TowerRestCost": "",
	"TowerRewards": "TowerRewardParam",
	"TowerRoundRewards": "TowerRoundRewardParam",
	"TowerScore": "",
	"Towers": "TowerParam",
	"Trick": "TrickParam",
	"Trophy": "TrophyParam",
	"TrophyCategory": "TrophyCategoryParam",
	"Unit": "UnitParam",
	"UnitGroup": "UnitGroupParam",
	"UnitJobOverwrite": "",
	"UnitLvTbl": "",
	"UnitUnlockTime": "",
	"Unlock": "",
	"VersusDraftUnit": "",
	"VersusMatchCond": "",
	"VersusMatchKey": "",
	"VersusRank": "",
	"VersusRankClass": "",
	"VersusRankMission": "",
	"VersusRankMissionSchedule": "",
	"VersusRankRankingReward": "",
	"VersusRankReward": "",
	"VersusTowerFloor": "",
	"VersusWinBonus": "",
	"Versuscamp": "",
	"Versuscoin": "",
	"Versuscoincamp": "",
	"Versuscpu": "",
	"VersusDraftDeck":'',
	"Versusenabletime": "",
	"Versusfirstwinbonus": "",
	"Versusrule": "",
	"Versusschedule": "",
	"Versusstreakwinbonus": "",
	"Versusstreakwinschedule": "",
	"Vip": "VipParam",
	"Weapon": "WeaponParam",
	"Weather": "WeatherParam",
	"WeatherSet": "WeatherSetParam",
	"Worlds": ""
	}