﻿// Decompiled with JetBrains decompiler
// Type: SRPG.JSON_UnitParam
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 4FC8B913-901B-4D78-BEA1-EB7B1073DC23
// Assembly location: D:\User\Desktop\Managed\Assembly-CSharp.dll

using System;

namespace SRPG
{
  [Serializable]
  public class JSON_UnitParam
  {
    public int no;
    public string iname;
    public string name;
    public string ai;
    public string mdl;
    public string tag;
    public string grow;
    public string[] jobsets;
    public string piece;
    public string birth;
    public string skill;
    public string ability;
    public string ma_quest;
    public int sw;
    public int sh;
    public int sex;
    public int rare;
    public int raremax;
    public int type;
    public int elem;
    public int hero;
    public int search;
    public int stop;
    public int notsmn;
    public string available_at;
    public int height;
    public int weight;
    public int hp;
    public int mp;
    public int atk;
    public int def;
    public int mag;
    public int mnd;
    public int dex;
    public int spd;
    public int cri;
    public int luk;
    public int apo;
    public int apa;
    public int ast;
    public int asl;
    public int ach;
    public int asn;
    public int abl;
    public int ans;
    public int anm;
    public int ana;
    public int azo;
    public int ade;
    public int akn;
    public int rpo;
    public int rpa;
    public int rst;
    public int rsl;
    public int rch;
    public int rsn;
    public int rbl;
    public int rns;
    public int rnm;
    public int rna;
    public int rzo;
    public int rde;
    public int rkn;
    public int rdf;
    public int rbe;
    public int rcs;
    public int rcu;
    public int rcd;
    public int rdo;
    public int rra;
    public int rsa;
    public int raa;
    public int rdc;
    public int ric;
    public int mhp;
    public int mmp;
    public int matk;
    public int mdef;
    public int mmag;
    public int mmnd;
    public int mdex;
    public int mspd;
    public int mcri;
    public int mluk;
    public int mapo;
    public int mapa;
    public int mast;
    public int masl;
    public int mach;
    public int masn;
    public int mabl;
    public int mans;
    public int manm;
    public int mana;
    public int mazo;
    public int made;
    public int makn;
    public int mrpo;
    public int mrpa;
    public int mrst;
    public int mrsl;
    public int mrch;
    public int mrsn;
    public int mrbl;
    public int mrns;
    public int mrnm;
    public int mrna;
    public int mrzo;
    public int mrde;
    public int mrkn;
    public int mrdf;
    public int mrbe;
    public int mrcs;
    public int mrcu;
    public int mrcd;
    public int mrdo;
    public int mrra;
    public int mrsa;
    public int mraa;
    public int mrdc;
    public int mric;
    public string ls1;
    public string ls2;
    public string ls3;
    public string ls4;
    public string ls5;
    public string ls6;
    public string recipe1;
    public string recipe2;
    public string recipe3;
    public string recipe4;
    public string recipe5;
    public string recipe6;
    public string img;
    public string vce;
    public string dskl;
    public string[] dabi;
    public string djob;
    public string dbuki;
    public int jt;
    public int role;
    public int mov;
    public int jmp;
    public int inimp;
    public int ma_rarity;
    public int ma_lv;
    public string[] skins;
    public string[] jidx;
    public string[] jimgs;
    public string[] jvcs;
    public int no_trw;
    public int no_kb;
  }
}
