﻿// Decompiled with JetBrains decompiler
// Type: SRPG.JSON_SkillParam
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 4FC8B913-901B-4D78-BEA1-EB7B1073DC23
// Assembly location: D:\User\Desktop\Managed\Assembly-CSharp.dll

using System;

namespace SRPG
{
  [Serializable]
  public class JSON_SkillParam
  {
    public string cs_main_id = string.Empty;
    public string iname;
    public string name;
    public string expr;
    public string motnm;
    public string effnm;
    public string effdef;
    public string weapon;
    public string tktag;
    public int tkrate;
    public int cutin;
    public int isbtl;
    public int cost;
    public int count;
    public int cap;
    public int rate;
    public int bdb;
    public int sdb;
    public int idr;
    public int line;
    public int sran;
    public int rangemin;
    public int range;
    public int ssco;
    public int scope;
    public int eff_h;
    public int chran;
    public int pierce;
    public int sonoba;
    public int hbonus;
    public int ctbreak;
    public int mpatk;
    public int fhit;
    public int suicide;
    public int rhit;
    public int hp_cost_rate;
    public int hp_cost;
    public int ct_type;
    public int ct_spd_ini;
    public int ct_spd_max;
    public int utgt;
    public int type;
    public int timing;
    public int cond;
    public int target;
    public int eff_type;
    public int atk_type;
    public int atk_det;
    public int ehpa;
    public int elem;
    public int elem_ini;
    public int elem_max;
    public int eff_rate_ini;
    public int eff_rate_max;
    public int eff_val_ini;
    public int eff_val_max;
    public int eff_calc;
    public int eff_range_ini;
    public int eff_range_max;
    public int eff_hprate;
    public int eff_mprate;
    public int eff_durate;
    public int eff_lvrate;
    public int abs_d_rate;
    public int react_d_type;
    public int[] react_dets;
    public int ctrl_d_rate_ini;
    public int ctrl_d_rate_max;
    public int ctrl_d_ini;
    public int ctrl_d_max;
    public int ctrl_d_calc;
    public int ct_rate_ini;
    public int ct_rate_max;
    public int ct_val_ini;
    public int ct_val_max;
    public int ct_calc;
    public string t_buff;
    public string t_cond;
    public string s_buff;
    public string s_cond;
    public int shield_type;
    public int shield_d_type;
    public int shield_turn_ini;
    public int shield_turn_max;
    public int shield_ini;
    public int shield_max;
    public int shield_reset;
    public string job;
    public int combo_num;
    public int combo_rate;
    public int is_cri;
    public int jdtype;
    public int jdv;
    public int jdabs;
    public int dupli;
    public string scn;
    public int cs_height;
    public int kb_rate;
    public int kb_val;
    public int kb_dir;
    public int kb_ds;
    public int dmg_dt;
    public string[] rp_tgt_ids;
    public string[] rp_chg_ids;
    public string[] ab_rp_tgt_ids;
    public string[] ab_rp_chg_ids;
    public string cs_voice;
    public int cs_vp_df;
    public int tl_type;
    public int tl_target;
    public int tl_height;
    public int tl_is_mov;
    public int sub_actuate;
    public int is_fixed;
    public string tr_id;
    public int tr_set;
    public int f_ulock;
    public int ad_react;
    public int ig_elem;
    public string bo_id;
    public string me_desc;
    public int wth_rate;
    public string wth_id;
    public int elem_tk;
    public int is_pre_apply;
    public int max_dmg;
  }
}
