﻿// Decompiled with JetBrains decompiler
// Type: SRPG.TrophyConditionTypes
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 4FC8B913-901B-4D78-BEA1-EB7B1073DC23
// Assembly location: D:\User\Desktop\Managed\Assembly-CSharp.dll

namespace SRPG
{
  public enum TrophyConditionTypes
  {
    none,
    winquest,
    killenemy,
    getitem,
    playerlv,
    winelite,
    winevent,
    gacha,
    multiplay,
    ability,
    soubi,
    buygold,
    vip,
    stamina,
    card,
    arena,
    winarena,
    review,
    followtwitter,
    fggid,
    unitlevel,
    evolutionnum,
    joblevel,
    logincount,
    upunitlevel,
    makeunitlevel,
    unitequip,
    upjoblevel,
    makejoblevel,
    limitbreak,
    evoltiontimes,
    changejob,
    changeability,
    makeabilitylevel,
    winquestsoldier,
    winmulti,
    buyatshop,
    artifacttransmute,
    artifactstrength,
    artifactevolution,
    winmultimore,
    winmultiless,
    collectunits,
    totaljoblv11,
    totalunitlvs,
    childrencomp,
    wintower,
    losequest,
    loseelite,
    loseevent,
    losetower,
    losearena,
    dailyall,
    vs,
    vswin,
    vslose,
    upartifactlevel,
    makeartifactlevel,
    becomearenarank,
    overarenarank,
    tower,
    overtowerscore,
    overvsrankfloor,
    exclear_fire,
    exclear_water,
    exclear_wind,
    exclear_thunder,
    exclear_light,
    exclear_dark,
    exclear_fire_nocon,
    exclear_water_nocon,
    exclear_wind_nocon,
    exclear_thunder_nocon,
    exclear_light_nocon,
    exclear_dark_nocon,
    winstory_extra,
    multitower_help,
    multitower,
    damage_over,
    complete_all_quest_mission,
    has_gold_over,
    fblogin,
    cleartrophy,
  }
}
