﻿// Decompiled with JetBrains decompiler
// Type: SRPG.ParamTypes
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 2FAA4F95-28C8-40DA-B3D0-15E33F3CF650
// Assembly location: D:\User\Downloads\Assembly-CSharp.dll

namespace SRPG
{
  public enum ParamTypes : short
  {
    None,
    Hp,
    HpMax,
    Mp,
    MpIni,
    Atk,
    Def,
    Mag,
    Mnd,
    Rec,
    Dex,
    Spd,
    Cri,
    Luk,
    Mov,
    Jmp,
    EffectRange,
    EffectScope,
    EffectHeight,
    Assist_Fire,
    Assist_Water,
    Assist_Wind,
    Assist_Thunder,
    Assist_Shine,
    Assist_Dark,
    Assist_Poison,
    Assist_Paralysed,
    Assist_Stun,
    Assist_Sleep,
    Assist_Charm,
    Assist_Stone,
    Assist_Blind,
    Assist_DisableSkill,
    Assist_DisableMove,
    Assist_DisableAttack,
    Assist_Zombie,
    Assist_DeathSentence,
    Assist_Berserk,
    Assist_Knockback,
    Assist_ResistBuff,
    Assist_ResistDebuff,
    Assist_Stop,
    Assist_Fast,
    Assist_Slow,
    Assist_AutoHeal,
    Assist_Donsoku,
    Assist_Rage,
    Assist_GoodSleep,
    Assist_ConditionAll,
    Resist_Fire,
    Resist_Water,
    Resist_Wind,
    Resist_Thunder,
    Resist_Shine,
    Resist_Dark,
    Resist_Poison,
    Resist_Paralysed,
    Resist_Stun,
    Resist_Sleep,
    Resist_Charm,
    Resist_Stone,
    Resist_Blind,
    Resist_DisableSkill,
    Resist_DisableMove,
    Resist_DisableAttack,
    Resist_Zombie,
    Resist_DeathSentence,
    Resist_Berserk,
    Resist_Knockback,
    Resist_ResistBuff,
    Resist_ResistDebuff,
    Resist_Stop,
    Resist_Fast,
    Resist_Slow,
    Resist_AutoHeal,
    Resist_Donsoku,
    Resist_Rage,
    Resist_GoodSleep,
    Resist_ConditionAll,
    HitRate,
    AvoidRate,
    CriticalRate,
    GainJewel,
    UsedJewelRate,
    ActionCount,
    SlashAttack,
    PierceAttack,
    BlowAttack,
    ShotAttack,
    MagicAttack,
    ReactionAttack,
    JumpAttack,
    GutsRate,
    AutoJewel,
    ChargeTimeRate,
    CastTimeRate,
    BuffTurn,
    DebuffTurn,
    CombinationRange,
    HpCostRate,
    SkillUseCount,
    PoisonDamage,
    PoisonTurn,
    Assist_AutoJewel,
    Resist_AutoJewel,
    Assist_DisableHeal,
    Resist_DisableHeal,
    Resist_Slash,
    Resist_Pierce,
    Resist_Blow,
    Resist_Shot,
    Resist_Magic,
    Resist_Reaction,
    Resist_Jump,
    Avoid_Slash,
    Avoid_Pierce,
    Avoid_Blow,
    Avoid_Shot,
    Avoid_Magic,
    Avoid_Reaction,
    Avoid_Jump,
    GainJewelRate,
    UsedJewel,
    Assist_SingleAttack,
    Assist_AreaAttack,
    Resist_SingleAttack,
    Resist_AreaAttack,
    Assist_DecCT,
    Assist_IncCT,
    Resist_DecCT,
    Resist_IncCT,
    Assist_ESA_Fire,
    Assist_ESA_Water,
    Assist_ESA_Wind,
    Assist_ESA_Thunder,
    Assist_ESA_Shine,
    Assist_ESA_Dark,
    Resist_ESA_Fire,
    Resist_ESA_Water,
    Resist_ESA_Wind,
    Resist_ESA_Thunder,
    Resist_ESA_Shine,
    Resist_ESA_Dark,
    UnitDefenseFire,
    UnitDefenseWater,
    UnitDefenseWind,
    UnitDefenseThunder,
    UnitDefenseShine,
    UnitDefenseDark,
    Assist_MaxDamageHp,
    Assist_MaxDamageMp,
    Resist_MaxDamageHp,
    Resist_MaxDamageMp,
    Tokkou,
    Assist_SideAttack,
    Assist_BackAttack,
    Resist_SideAttack,
    Resist_BackAttack,
  }
}
