﻿// Decompiled with JetBrains decompiler
// Type: SRPG.ScenePinID
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7A0D5D87-02C0-4B8D-8ABC-07B6861F0B1A
// Assembly location: D:\Projects\mining-tools\DLLFileExtraction\ex\Assembly-CSharp1.dll

namespace SRPG
{
  internal enum ScenePinID
  {
    HOME = 99, // 0x00000063
    HOME_AREA = 100, // 0x00000064
    HOME_MULTIPLAY = 101, // 0x00000065
    INN = 102, // 0x00000066
    ITEMLIST = 103, // 0x00000067
    PARTYHENSEI = 104, // 0x00000068
    SHOP = 105, // 0x00000069
    HOME_UNITLIST = 106, // 0x0000006A
    WORLD_001 = 107, // 0x0000006B
    HOME_GACHA = 108, // 0x0000006C
    HOME_ARTIFACTS = 109, // 0x0000006D
    HOME_KAKERASHOP = 110, // 0x0000006E
    LIMITED_SHOP = 111, // 0x0000006F
    HOME_REPLAY = 112, // 0x00000070
    TOWER = 113, // 0x00000071
    EVENTSHOP = 114, // 0x00000072
    GETUNIT = 115, // 0x00000073
    ENHANCEEWUIP = 116, // 0x00000074
    EVENTQUESTLIST = 117, // 0x00000075
    GETITEM = 118, // 0x00000076
    GETARTIFACT = 119, // 0x00000077
    CHARAQUESTLIST = 120, // 0x00000078
    HOME_VERSUS = 121, // 0x00000079
    HOME_MULTITOWER = 122, // 0x0000007A
    HOME_ORDEAL = 123, // 0x0000007B
    HOME_GALLERY = 124, // 0x0000007C
    HOME_CONCEPTCARD = 125, // 0x0000007D
    GET_CONCEPTCARD = 126, // 0x0000007E
    HOME_RANKMATCH = 127, // 0x0000007F
    HOME_BEGINNERTOP = 128, // 0x00000080
    HOME_GUILD = 129, // 0x00000081
    HOME_RAID = 130, // 0x00000082
    HOME_GENESIS = 131, // 0x00000083
    GENESIS_QUEST = 132, // 0x00000084
    HOME_ADVANCE = 133, // 0x00000085
    ADVANCE_QUEST = 134, // 0x00000086
    UNIT_RENTAL_QUEST = 135, // 0x00000087
    DRAW_CARD = 136, // 0x00000088
    GUILD_RAID = 137, // 0x00000089
    JUKE_BOX = 138, // 0x0000008A
    GVG = 139, // 0x0000008B
    AUTO_REPEAT_QUEST = 140, // 0x0000008C
    END = 141, // 0x0000008D
  }
}
