﻿// Decompiled with JetBrains decompiler
// Type: Title
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7A0D5D87-02C0-4B8D-8ABC-07B6861F0B1A
// Assembly location: D:\Projects\mining-tools\DLLFileExtraction\ex\Assembly-CSharp1.dll

using UnityEngine;
using UnityEngine.UI;

[AddComponentMenu("UI/Drafts/Title")]
public class Title : UIDraft
{
  [UIDraft.AutoGenerated]
  public Button Button_TapStart;
  [UIDraft.AutoGenerated]
  public Button Button_NewGame;
}
